# ToDoList

./: README.md  ToDoList.sln
src/ToDoList.API/: Program.cs  ToDoList.API.csproj  appsettings.json
src/ToDoList.API/Controllers/: AssignmentController.cs  AssignmentListController.cs  AuthController.cs  UserController.cs
src/ToDoList.API/Properties/: launchSettings.json
src/ToDoList.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
src/ToDoList.API/Utilities/: Responses.cs
src/ToDoList.API/ViewModels/: LoginViewModel.cs  ResultViewModel.cs
src/ToDoList.API/ViewModels/AssignmentListVM/: CreateAssignmentListViewModel.cs  UpdateAssignmentListViewModel.cs
src/ToDoList.API/ViewModels/AssignmentVM/: CreateAssignmentViewModel.cs  UpdateAssignmentViewModel.cs
src/ToDoList.API/ViewModels/AssignmentViewModel/: CreateAssignmentViewModel.cs  UpdateAssignmentViewModel.cs
src/ToDoList.API/ViewModels/UserVM/: CreateUserViewModel.cs  UpdateUserViewModel.cs
src/ToDoList.API/ViewModels/UserViewModel/: CreateUserViewModel.cs  UpdateUserViewModel.cs
src/ToDoList.Application/: ToDoList.Application.csproj
src/ToDoList.Application/AutoMapper/: AutoMapperProfile.cs
src/ToDoList.Application/Configuration/: KeyConfig.cs
src/ToDoList.Application/DTO/: AssignmentDTO.cs  AssignmentListDTO.cs  AuthenticateLoginDTO.cs  LoginDTO.cs  UserDTO.cs
src/ToDoList.Application/Interfaces/: IAssignmentListService.cs  IAssignmentService.cs  IAuthenticateUser.cs  IUserService.cs
src/ToDoList.Application/Services/: AssignmentListService.cs  AssignmentService.cs  AuthenticateUserService.cs  UserService.cs
src/ToDoList.Core/Exceptions/: DomainException.cs
src/ToDoList.Domain/: ToDoList.Domain.csproj
src/ToDoList.Domain/Contracts/: IAssignmentListRepository.cs  IAssignmentRepository.cs  IBaseRepository.cs  IUserRepository.cs
src/ToDoList.Domain/Entities/: Assignment.cs  AssignmentList.cs  Base.cs  User.cs
src/ToDoList.Domain/Validators/: AssignmentListValidator.cs  UserValidator.cs  (+1 more)
src/ToDoList.Infra.Data/: DependencyInjection.cs  ToDoList.Infra.Data.csproj
(+18 files in other folders)
