<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoList.Domain\ToDoList.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="AutoMapper\AutoMapperProfile.cs" />
      <Compile Remove="AutoMapper\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="AutoMapper\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AutoMapper\**" />
    </ItemGroup>

</Project>
